{
  "name": "@panda-crm/integrations-service",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "docker:build": "docker build -t panda-crm-integrations .",
    "docker:run": "docker run -p 3010:3010 panda-crm-integrations"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.450.0",
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "@aws-sdk/lib-storage": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "@prisma/client": "^5.22.0",
    "aws-jwt-verify": "^4.0.0",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^129.0.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
